# warehouse-management-backend

./: README.md  pom.xml
Recycle Bin/mavenproject3/: pom.xml
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/: Mavenproject3.java
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/ControllerAndView/Home/: HomeController.java  HomeView.form
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/ControllerAndView/Interface/: ViewHasListObjectInterface.java
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/ControllerAndView/Login/: RegisterView.java
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/ControllerAndView/MotLuotBan/: CreateMotLuotBanView.java  ListMotLuotBanView.java  MotLuotBanView.java  SearchAndAddVatPhamView.java
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/ControllerAndView/MotLuotNhap/: CreateMotLuotNhapView.java  MotLuotNhapView.form  MotLuotNhapView.java
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/ControllerAndView/VatPham/: DeleteVatPhamView.java  ListVatPhamView.form  ListVatPhamView.java  SearchByNameVatPhamViewParameter.java  UpdateVatPhamView.java
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/Db/DsspBan/: DsspBan.java  DsspBanRepo.java  DsspBanService.java
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/Db/DsspNhap/: DsspNhapService.java
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/Db/MotLuotBan/: MotLuotBanRepo.java
Recycle Bin/mavenproject3/src/main/java/com/mycompany/mavenproject3/Db/VatPham/: VatPham.java
mavenproject3/: pom.xml
mavenproject3/src/main/java/com/mycompany/mavenproject3/: Mavenproject3.java
mavenproject3/src/main/java/com/mycompany/mavenproject3/Controller/: ControllerInterface.java  HomeController.java  LoginController.java  ProductController.java  PurschaseTransactionController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
(+93 files in other folders)
